{
	"version": "1.0",
	"name": "KFC Malaysia - Locator",
	"description": "Locate the nearest KFC around you.",
	"launch_path": "/Firefox-OS-KFC-MY-locator/index.html",
	"icons": {
		"16": "/img/icons/kfc-16.png",
		"32": "/img/icons/kfc-32.png",
		"48": "/img/icons/kfc-48.png",
		"64": "/img/icons/kfc-64.png",
		"128": "/img/icons/kfc-128.png"
	},
	"developer": {
		"name": "Amirol Ahmad",
		"url": "http://www.osemnetwork.com.my"
	},
	"installs_allowed_from": ["*"],
    "default_locale": "en",
	"permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
