CACHE MANIFEST
# v1.0
/index.php
/perlis.php
/kedah.php
/penang.php
/perak.php
/kelantan.php
/terengganu.php
/pahang.php
/selangor.php
/klumpur.php
/putrajaya.php
/nsembilan.php
/melaka.php
/johor.php
/sabah.php
/sarawak.php
/css/layout.css
/css/map.css
/css/stylesheet.css
/css/menu/main.css
/img/01-about-kfc.png
/img/01-kfc-malaysia2.png
/img/logo.png
/img/01-kfc-malaysia2.png
/img/icons/check.png
/img/icons/cross.png
/img/icons/logo-24.png
/img/icons/logo-astro.png
/img/icons/logo-drivethru.png
/img/icons/logo-extended.png
/img/icons/logo-krushers.png
/img/icons/logo-party.png
/img/icons/logo-wifi.png
/img/icons/kfc-16/png
/img/icons/kfc-48/png
/img/icons/kfc-128/png
/js/contact.js
/js/map.js
/js/menu/app.js
/js/menu/jquery-1.10.1.min.js